<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="Главная странница"></title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        /*
        * Globals
        */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        th{
            border: 1px solid white;
        }

        .del-btn{
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 70%;
            height: 30px;
            margin:10px 0;
            line-height: 30px;
            border:1px solid white;
            border-radius: 15px;
            background-color: white;
        }

    </style>


</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h4 class="float-md-start mb-0">Электронная-школа</h4>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="/">Таблица</a>
                <a class="nav-link" href="/student-add">Добавить</a>
                <!--<a class="nav-link" href="#">Удалить</a>-->
            </nav>
        </div>
    </header>

    <table style="margin-bottom: 80%;">
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Год поступления</th>
            <th>Удалить</th>
        </tr>
        <tr th:each="el : ${students}">
            <th th:text="${el.id}"></th>
            <th th:text="${el.name}"></th>
            <th th:text="${el.surname}"></th>
            <th th:text="${el.receipt_year}"></th>
            <th>
                <form th:action="'/student-delete/'+${el.id}" method="post">
                    <button class="del-btn" type="submit">Удалить</button>
                </form>
            </th>
        </tr>
    </table>

    <!--
    <main class="px-3">
        <h1>Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
        </p>
    </main>
    -->
    <footer class="mt-auto text-white-50">
        <p>Написать нам на <a href="#" class="text-white">Gmail</a>, если есть вопросы</p>
    </footer>
</div>

</body>
</html>
