<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Добавить ученика</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    /*
    * Globals
    */


    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
    }


    /*
     * Base structure
     */

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
     * Header
     */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    th{
      border: 1px solid white;
    }

  </style>


</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h4 class="float-md-start mb-0">Электронная-школа</h4>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="/">Таблица</a>
        <a class="nav-link active" aria-current="page" href="/student-add">Добавить</a>
        <!--<a class="nav-link" href="#">Удалить</a>-->
      </nav>
    </div>
  </header>

  <div class="container mt-5 mb-5">
    <h1>Добавить ученика</h1><br>
    <form action="/student-add" method="post">
      <input type="text" name="student_name" placeholder="Имя ученика" class="form-control"><br>
      <input type="text" name="student_surname" placeholder="Фамилия ученика" class="form-control"><br>
      <input type="text" name="student_year" placeholder="Год поступления" class="form-control"><br>
      <button type="submit" class="btn btn-success">Добавить ученика</button>
    </form>
  </div>

  <!--
  <main class="px-3">
      <h1>Cover your page.</h1>
      <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
      <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
      </p>
  </main>
  -->
  <footer class="mt-auto text-white-50">
    <p>Написать нам на <a href="#" class="text-white">Gmail</a>, если есть вопросы</p>
  </footer>
</div>

</body>
</html>
